<!DOCTYPE html>
<meta charset="utf-8">
<style>

    svg {
        font: 10px sans-serif;
    }


    .bar {
        fill: steelblue;
        clip-path: url(#clip);
    }

    .subBar {
        fill: gray;
        opacity: 0.5;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .brush .extent {
        stroke: #fff;
        fill: steelblue;
        fill-opacity: .25;
        shape-rendering: crispEdges;
    }

    rect.mover {
        stroke: red;
        stroke-opacity: .1;
        fill: lightSteelBlue;
        fill-opacity: .5;
    }
</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="../js/column_chart.js" charset="utf-8"></script>
</body>
</html>